.multiplePick
    padding: 0.1rem
    border: 1px solid #999
    width: 80%
    margin-top: 0.1rem 
    position: absolute
    right: 0
    span 
        display: inline-block
        padding: 0.08rem 0.1rem 
        border-radius: 0.03rem 
        border: 1px solid #999
        margin: 0.05rem
    .active
        background: red
        color: white
        
        