.dialog 
    position: fixed 
    top: 0
    left: 0 
    bottom: 0 
    right: 0 
    background: rgba(0,0,0,0.7)
    .masker
        width: 90% 
        height: 60%
        position: absolute
        top: 50%
        left: 50% 
        transform: translate(-50%, -50%)
        z-index: 1
        background: url('../../../common/images/dialog.png') no-repeat center center 
        background-size: 100% 100%
        border-radius: 0.05rem
        .title
            text-align: center
            position: relative
            height: 0.3rem
            .close
                position: absolute
                right: 7%
                top: 10%
                color: red
                width: 10% 
                height: 100% 
                background: rgba(0, 0, 0, 0)
                opacity: 0
                
        button 
            position: absolute 
            bottom: 6% 
            left: 30% 
            width: 40% 
            height: 13% 
            background: rgba(0, 0, 0, 0)
            opacity: 0 
