.radioChecked
    width: 100% 
    display: flex
    align-items: center 
    justify-content: center 
    span 
        flex: 1
        display: flex
        align-items: center 
        justify-content: center 
    i
        font-size: 0.3rem
        
        